﻿<UserControl x:Class="LoggingAndChartingDemo.MinMeasMaxLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoggingAndChartingDemo"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600">

    <StackPanel Background="Black">
        <Label Content="{Binding ChartName}"
               MinHeight="30"
               Height="30"
               FontSize="14"
               Foreground="Cyan" 
               HorizontalAlignment="Center"/>
        <lvc:CartesianChart Height="320"
                            Width="580"
                            LegendLocation="Bottom"
                            FontSize="14"
                            Foreground="White"
                            DisableAnimations="True">

            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Title="Minimum"
                    Values="{Binding ChartValuesMinimum}" 
                    PointGeometrySize="8.0"
                    LineSmoothness="0"
                    StrokeThickness="2"
                    Stroke="Blue"
                    Fill="Transparent"/>
                <lvc:LineSeries
                    Title="Measured"
                    Values="{Binding ChartValuesMeasured}" 
                    PointGeometrySize="8.0"
                    LineSmoothness="0"
                    StrokeThickness="2"
                    Stroke="Cyan"
                    Fill="Transparent"/>
                <lvc:LineSeries
                    Title="Maximum"
                    Values="{Binding ChartValuesMaximum}" 
                    PointGeometrySize="8.0"
                    LineSmoothness="0"
                    StrokeThickness="2"
                    Stroke="Yellow"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Data Point"
                          FontSize="16">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Voltage"
                          FontSize="16"
                          MinValue="{Binding MinY}"
                          MaxValue="{Binding MaxY}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True"
                                       Step="{Binding SeparatorStepY}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>